--liquibase formatted sql
--changeset bogomolov:ns_online_full_calc
insert into paramtypes(id, descr) values ('numeric', 'Число с плавающей точкой');

insert into actions( id, actiontype_id, descr, dependant, flatten_params )
values ( 'products/ns/createCalc', 'call', 'Расчет полной котировки НС-Онлайн', 'USER_NSOnlineFullCalcCreate', false );

 insert into tparams( id, kias_name, descr, type_id, public_name, maxlength, mask, parent_id ) values
( 'isn', 'isn', 'Уникальный идентификатор', 'string', 'isn', null, null, null ),
( 'calcId', 'calcId', null, null, 'calcId', null, null, 'calc_id' ),
( 'premium', 'premium', 'Справочное поле - ранее посчитанная премия', 'numeric', 'premium', null, null, null ),
( 'promocode', 'promocode', 'Промокод', 'integer', 'promocode', null, null, null ),
( 'coverage-risks-risk-currency', 'coverage-risks-risk-currency', 'Валюта покрытия риска', 'string', 'coverage-risks-risk-currency', null, null, null ),
( 'coverage-risks-risk-insuredSumm', 'coverage-risks-risk-insuredSumm', 'Сумма покрытия риска', 'integer', 'coverage-risks-risk-insuredSumm', null, null, null ),
( 'insurants-insurant-isn', 'insurants-insurant-isn', 'Уникальный идентификатор застрахованного', 'string', 'insurants-insurant-isn', null, null, null ),
( 'insurants-insurant-birthDate', 'insurants-insurant-birthDate', null, null, 'insurants-insurant-birthDate', null, null, 'insurant-birthdate' ),
( 'insurants-insurant-gender', 'insurants-insurant-gender', null, null, 'insurants-insurant-gender', null, null, 'insurant-gender' ),
( 'insurants-insurant-firstName', 'insurants-insurant-firstName', null, null, 'insurants-insurant-firstName', null, null, 'insurant-name' ),
( 'insurants-insurant-middleName', 'insurants-insurant-middleName', null, null, 'insurants-insurant-middleName', null, null, 'insurant-patronymic' ),
( 'insurants-insurant-lastName', 'insurants-insurant-lastName', null, null, 'insurants-insurant-lastName', null, null, 'insurant-surname' ),
( 'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-type', null, null, 'insurants-insurant-documents-document-type', null, null, 'insurant-doc-type' ),
( 'insurants-insurant-documents-document-series', 'insurants-insurant-documents-document-series', null, null, 'insurants-insurant-documents-document-series', null, null, 'insurant-doc-series' ),
( 'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-number', null, null, 'insurants-insurant-documents-document-number', null, null, 'insurant-doc-number' ),
( 'insurants-insurant-documents-document-date', 'insurants-insurant-documents-document-date', null, null, 'insurants-insurant-documents-document-date', null, null, 'insurant-doc-date' ),
( 'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-documents-document-issuedBy', null, null, 'insurants-insurant-documents-document-issuedBy', null, null, 'insurant-doc-issued_by' ),
( 'insurants-insurant-address-region-custom_value', 'insurants-insurant-address-region-custom_value', 'Адрес застрахованного: пользовательское значение региона', 'string', 'insurants-insurant-address-region-custom_value', null, null, null),
( 'insurants-insurant-address-region-name', 'insurants-insurant-address-region-name', 'Адрес застрахованного: Регион РФ', 'string', 'insurants-insurant-address-region-name', null, null, null),
( 'insurants-insurant-address-region-abbr', 'insurants-insurant-address-region-abbr', 'Адрес застрахованного: абревиатура региона', 'string', 'insurants-insurant-address-region-abbr', null, null, null),
( 'insurants-insurant-address-region-code', 'insurants-insurant-address-region-code', 'Адрес застрахованного: код региона', 'string', 'insurants-insurant-address-region-code', null, null, null),
( 'insurants-insurant-address-district-custom_value', 'insurants-insurant-address-district-custom_value', 'Адрес застрахованного: пользовательское значение района', 'string', 'insurants-insurant-address-district-custom_value', null, null, null),
( 'insurants-insurant-address-city-custom_value', 'insurants-insurant-address-city-custom_value', 'Адрес застрахованного: пользовательское значение города', 'string', 'insurants-insurant-address-city-custom_value', null, null, null),
( 'insurants-insurant-address-city-name', 'insurants-insurant-address-city-name', 'Адрес застрахованного: город', 'string', 'insurants-insurant-address-city-name', null, null, null),
( 'insurants-insurant-address-city-abbr', 'insurants-insurant-address-city-abbr', 'Адрес застрахованного: абревиатура города', 'string', 'insurants-insurant-address-city-abbr', null, null, null),
( 'insurants-insurant-address-city-code', 'insurants-insurant-address-city-code', 'Адрес застрахованного: код города', 'string', 'insurants-insurant-address-city-code', null, null, null),
( 'insurants-insurant-address-locality-custom_value', 'insurants-insurant-address-locality-custom_value', 'Адрес застрахованного: пользовательское значение местности', 'string', 'insurants-insurant-address-locality-custom_value', null, null, null),
( 'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-street-custom_value', 'Адрес застрахованного: пользовательское значение города', 'string', 'insurants-insurant-address-street-custom_value', null, null, null),
( 'insurants-insurant-address-street-name', 'insurants-insurant-address-street-name', 'Адрес застрахованного: улица', 'string', 'insurants-insurant-address-street-name', null, null, null),
( 'insurants-insurant-address-street-abbr', 'insurants-insurant-address-street-abbr', 'Адрес застрахованного: абревиатура улицы', 'string', 'insurants-insurant-address-street-abbr', null, null, null),
( 'insurants-insurant-address-street-code', 'insurants-insurant-address-street-code', 'Адрес застрахованного: код улицы', 'string', 'insurants-insurant-address-street-code', null, null, null),
( 'insurants-insurant-address-house', 'insurants-insurant-address-house', null, null, 'insurants-insurant-address-house', null, null, 'insurant-address-house'),
( 'insurants-insurant-address-building', 'insurants-insurant-address-building', null, null, 'insurants-insurant-address-building', null, null, 'insurant-address-housing'),
( 'insurants-insurant-address-flat', 'insurants-insurant-address-flat', null, null, 'insurants-insurant-address-flat', null, null, 'insurant-address-apartment'),
( 'insurants-insurant-address-postcode', 'insurants-insurant-address-postcode', 'Адрес застрахованного: Индекс', null, 'insurants-insurant-address-postcode', null, null, 'insurer-address-postcode'),
( 'insurer-isn', 'insurer-isn', 'Уникальный идентификатор страхователя', 'string', 'insurer-isn', null, null, null ),
( 'insurer-firstName', 'insurer-firstName', null, null, 'insurer-firstName', null, null, 'insurer-name' ),
( 'insurer-middleName', 'insurer-middleName', null, null, 'insurer-middleName', null, null, 'insurer-patronymic' ),
( 'insurer-lastName', 'insurer-lastName', null, null, 'insurer-lastName', null, null, 'insurer-surname' ),
( 'insurer-birthDate', 'insurer-birthDate', null, null, 'insurer-birthDate', null, null, 'insurer-birthdate' ),
( 'insurer-phone-ns', 'insurer-phone', 'Телефон (в формате +7dddddddddd)', 'string', 'insurer-phone', 12, '^\+7\d{10}$', null ),
( 'insurer-documents-document-type', 'insurer-documents-document-type', null, null, 'insurer-documents-document-type', null, null, 'insurer-doc-type' ),
( 'insurer-documents-document-series', 'insurer-documents-document-series', null, null, 'insurer-documents-document-series', null, null, 'insurer-doc-series' ),
( 'insurer-documents-document-number', 'insurer-documents-document-number', null, null, 'insurer-documents-document-number', null, null, 'insurer-doc-number' ),
( 'insurer-documents-document-date', 'insurer-documents-document-date', null, null, 'insurer-documents-document-date', null, null, 'insurer-doc-date' ),
( 'insurer-documents-document-issuedBy', 'insurer-documents-document-issuedBy', null, null, 'insurer-documents-document-issuedBy', null, null, 'insurer-doc-issued_by' ),
( 'insurer-address-region-custom_value', 'insurer-address-region-custom_value', 'Адрес страхователя: пользовательское значение региона', 'string', 'insurer-address-region-custom_value', null, null, null),
( 'insurer-address-region-name', 'insurer-address-region-name', null, null, 'insurer-address-region-name', null, null, 'insurer-address-region'),
( 'insurer-address-region-abbr', 'insurer-address-region-abbr', 'Адрес страхователя: абревиатура региона', 'string', 'insurer-address-region-abbr', null, null, null),
( 'insurer-address-region-code', 'insurer-address-region-code', 'Адрес страхователя: код региона', 'string', 'insurer-address-region-code', null, null, null),
( 'insurer-address-district-custom_value', 'insurer-address-district-custom_value', 'Адрес страхователя: пользовательское значение района', 'string', 'insurer-address-district-custom_value', null, null, null),
( 'insurer-address-city-custom_value', 'insurer-address-city-custom_value', 'Адрес страхователя: пользовательское значение города', 'string', 'insurer-address-city-custom_value', null, null, null),
( 'insurer-address-city-name', 'insurer-address-city-name', null, null, 'insurer-address-city-name', null, null, 'insurer-address-city'),
( 'insurer-address-city-abbr', 'insurer-address-city-abbr', 'Адрес страхователя: абревиатура города', 'string', 'insurer-address-city-abbr', null, null, null),
( 'insurer-address-city-code', 'insurer-address-city-code', 'Адрес страхователя: код города', 'string', 'insurer-address-city-code', null, null, null),
( 'insurer-address-locality-custom_value', 'insurer-address-locality-custom_value', 'Адрес страхователя: пользовательское значение местности', 'string', 'insurer-address-locality-custom_value', null, null, null),
( 'insurer-address-street-custom_value', 'insurer-address-street-custom_value', 'Адрес страхователя: пользовательское значение города', 'string', 'insurer-address-street-custom_value', null, null, null),
( 'insurer-address-street-name', 'insurer-address-street-name', null, null, 'insurer-address-street-name', null, null, 'insurer-address-street'),
( 'insurer-address-street-abbr', 'insurer-address-street-abbr', 'Адрес страхователя: абревиатура улицы', 'string', 'insurer-address-street-abbr', null, null, null),
( 'insurer-address-street-code', 'insurer-address-street-code', 'Адрес страхователя: код улицы', 'string', 'insurer-address-street-code', null, null, null),
( 'insurer-address-building', 'insurer-address-building', null, null, 'insurer-address-building', null, null, 'insurer-address-housing'),
( 'insurer-address-flat', 'insurer-address-flat', null, null, 'insurer-address-flat', null, null, 'insurer-address-apartment'),
( 'clauses-clause-id', 'clauses-clause-id', 'Идентификатор оговорки', 'string', 'clauses-clause-id', null, null, null ),
( 'clauses-clause-value', 'clauses-clause-value', 'Значение оговорки', 'string', 'clauses-clause-value', null, null, null );

insert into action_params( action_id, param_id, is_required ) values
('products/ns/createCalc', 'isn', false ),
('products/ns/createCalc', 'calcId', false ),
('products/ns/createCalc', 'premium', false ),
('products/ns/createCalc', 'promocode', false ),
('products/ns/createCalc', 'term-begin', true ),
('products/ns/createCalc', 'term-end', true ),
('products/ns/createCalc', 'coverage-risks-risk-id', true ),
('products/ns/createCalc', 'coverage-risks-risk-currency', true ),
('products/ns/createCalc', 'coverage-risks-risk-insuredSumm', true ),
('products/ns/createCalc', 'insurants-insurant-isn', false ),
('products/ns/createCalc', 'insurants-insurant-birthDate', true ),
('products/ns/createCalc', 'insurants-insurant-gender', true ),
('products/ns/createCalc', 'insurants-insurant-firstName', true ),
('products/ns/createCalc', 'insurants-insurant-middleName', false ),
('products/ns/createCalc', 'insurants-insurant-lastName', true ),
('products/ns/createCalc', 'insurants-insurant-documents-document-type', true ),
('products/ns/createCalc', 'insurants-insurant-documents-document-series', true ),
('products/ns/createCalc', 'insurants-insurant-documents-document-number', true ),
('products/ns/createCalc', 'insurants-insurant-documents-document-date', true ),
('products/ns/createCalc', 'insurants-insurant-documents-document-issuedBy', true ),
('products/ns/createCalc', 'insurants-insurant-address-region-custom_value', true),
('products/ns/createCalc', 'insurants-insurant-address-region-name', false),
('products/ns/createCalc', 'insurants-insurant-address-region-abbr', false),
('products/ns/createCalc', 'insurants-insurant-address-region-code', false),
('products/ns/createCalc', 'insurants-insurant-address-district-custom_value', false),
('products/ns/createCalc', 'insurants-insurant-address-city-custom_value', true),
('products/ns/createCalc', 'insurants-insurant-address-city-name', false),
('products/ns/createCalc', 'insurants-insurant-address-city-abbr', false),
('products/ns/createCalc', 'insurants-insurant-address-city-code', false),
('products/ns/createCalc', 'insurants-insurant-address-locality-custom_value', false),
('products/ns/createCalc', 'insurants-insurant-address-street-custom_value', true),
('products/ns/createCalc', 'insurants-insurant-address-street-name', false),
('products/ns/createCalc', 'insurants-insurant-address-street-abbr', false),
('products/ns/createCalc', 'insurants-insurant-address-street-code', false),
('products/ns/createCalc', 'insurants-insurant-address-house', true),
('products/ns/createCalc', 'insurants-insurant-address-building', false),
('products/ns/createCalc', 'insurants-insurant-address-flat', false),
('products/ns/createCalc', 'insurants-insurant-address-postcode', false),
('products/ns/createCalc', 'insurer-isn', false ),
('products/ns/createCalc', 'insurer-firstName', true ),
('products/ns/createCalc', 'insurer-middleName', false ),
('products/ns/createCalc', 'insurer-lastName', true ),
('products/ns/createCalc', 'insurer-birthDate', true ),
('products/ns/createCalc', 'insurer-phone-ns', true ),
('products/ns/createCalc', 'insurer-email', true ),
('products/ns/createCalc', 'insurer-gender', true ),
('products/ns/createCalc', 'insurer-documents-document-type', true ),
('products/ns/createCalc', 'insurer-documents-document-series', true ),
('products/ns/createCalc', 'insurer-documents-document-number', true ),
('products/ns/createCalc', 'insurer-documents-document-date', true ),
('products/ns/createCalc', 'insurer-documents-document-issuedBy', true ),
('products/ns/createCalc', 'insurer-address-region-custom_value', true),
('products/ns/createCalc', 'insurer-address-region-name', false),
('products/ns/createCalc', 'insurer-address-region-abbr', false),
('products/ns/createCalc', 'insurer-address-region-code', false),
('products/ns/createCalc', 'insurer-address-district-custom_value', false),
('products/ns/createCalc', 'insurer-address-city-custom_value', true),
('products/ns/createCalc', 'insurer-address-city-name', false),
('products/ns/createCalc', 'insurer-address-city-abbr', false),
('products/ns/createCalc', 'insurer-address-city-code', false),
('products/ns/createCalc', 'insurer-address-locality-custom_value', false),
('products/ns/createCalc', 'insurer-address-street-custom_value', true),
('products/ns/createCalc', 'insurer-address-street-name', false),
('products/ns/createCalc', 'insurer-address-street-abbr', false),
('products/ns/createCalc', 'insurer-address-street-code', false),
('products/ns/createCalc', 'insurer-address-house', true),
('products/ns/createCalc', 'insurer-address-building', false),
('products/ns/createCalc', 'insurer-address-flat', false),
('products/ns/createCalc', 'insurer-address-postcode', false),
('products/ns/createCalc', 'attributes-attribute-id', true ),
('products/ns/createCalc', 'attributes-attribute-value', true ),
('products/ns/createCalc', 'clauses-clause-id', true ),
('products/ns/createCalc', 'clauses-clause-value', true );

insert into roles_actions( role_id, action_id ) values ( 92, 'products/ns/createCalc' );

--rollback delete from roles_actions where action_id = 'products/ns/createCalc';

--rollback delete from action_params where action_id = 'products/ns/createCalc';

--rollback delete from actions where id = 'products/ns/createCalc';

--rollback delete
--rollback from tparams
--rollback where id in ( 'isn', 'calcId', 'premium', 'promocode', 'coverage-risks-risk-currency', 'coverage-risks-risk-insuredSumm', 'insurants-insurant-isn', 'insurants-insurant-birthDate', 'insurants-insurant-gender', 'insurants-insurant-firstName', 'insurants-insurant-middleName', 'insurants-insurant-lastName', 'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series', 'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date', 'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value', 'insurants-insurant-address-region-name', 'insurants-insurant-address-region-abbr', 'insurants-insurant-address-region-code', 'insurants-insurant-address-district-custom_value', 'insurants-insurant-address-city-custom_value', 'insurants-insurant-address-city-name', 'insurants-insurant-address-city-abbr', 'insurants-insurant-address-city-code', 'insurants-insurant-address-locality-custom_value', 'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-street-name', 'insurants-insurant-address-street-abbr', 'insurants-insurant-address-street-code', 'insurants-insurant-address-house', 'insurants-insurant-address-building', 'insurants-insurant-address-flat', 'insurants-insurant-address-postcode', 'insurer-isn', 'insurer-firstName', 'insurer-middleName', 'insurer-lastName', 'insurer-birthDate', 'insurer-phone-ns', 'insurer-documents-document-type', 'insurer-documents-document-series', 'insurer-documents-document-number', 'insurer-documents-document-date', 'insurer-documents-document-issuedBy', 'insurer-address-region-custom_value', 'insurer-address-region-name', 'insurer-address-region-abbr', 'insurer-address-region-code', 'insurer-address-district-custom_value', 'insurer-address-city-custom_value', 'insurer-address-city-name', 'insurer-address-city-abbr', 'insurer-address-city-code', 'insurer-address-locality-custom_value', 'insurer-address-street-custom_value', 'insurer-address-street-name', 'insurer-address-street-abbr', 'insurer-address-street-code', 'insurer-address-building', 'insurer-address-flat', 'clauses-clause-id', 'clauses-clause-value' )
--rollback and not exists ( select *
--rollback from action_params
--rollback where param_id in ( 'isn', 'calcId', 'premium', 'promocode', 'coverage-risks-risk-currency', 'coverage-risks-risk-insuredSumm', 'insurants-insurant-isn', 'insurants-insurant-birthDate', 'insurants-insurant-gender', 'insurants-insurant-firstName', 'insurants-insurant-middleName', 'insurants-insurant-lastName', 'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series', 'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date', 'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value', 'insurants-insurant-address-region-name', 'insurants-insurant-address-region-abbr', 'insurants-insurant-address-region-code', 'insurants-insurant-address-district-custom_value', 'insurants-insurant-address-city-custom_value', 'insurants-insurant-address-city-name', 'insurants-insurant-address-city-abbr', 'insurants-insurant-address-city-code', 'insurants-insurant-address-locality-custom_value', 'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-street-name', 'insurants-insurant-address-street-abbr', 'insurants-insurant-address-street-code', 'insurants-insurant-address-house', 'insurants-insurant-address-building', 'insurants-insurant-address-flat', 'insurants-insurant-address-postcode', 'insurer-isn', 'insurer-firstName', 'insurer-middleName', 'insurer-lastName', 'insurer-birthDate', 'insurer-phone-ns', 'insurer-documents-document-type', 'insurer-documents-document-series', 'insurer-documents-document-number', 'insurer-documents-document-date', 'insurer-documents-document-issuedBy', 'insurer-address-region-custom_value', 'insurer-address-region-name', 'insurer-address-region-abbr', 'insurer-address-region-code', 'insurer-address-district-custom_value', 'insurer-address-city-custom_value', 'insurer-address-city-name', 'insurer-address-city-abbr', 'insurer-address-city-code', 'insurer-address-locality-custom_value', 'insurer-address-street-custom_value', 'insurer-address-street-name', 'insurer-address-street-abbr', 'insurer-address-street-code', 'insurer-address-building', 'insurer-address-flat', 'clauses-clause-id', 'clauses-clause-value' ));

--rollback delete from paramtypes where id = 'numeric';
