--liquibase formatted sql
--changeset bogomolov:ns_online_full_calc_update
insert into actions( id, actiontype_id, descr, dependant, flatten_params )
values ( 'products/ns/updateCalc', 'call', 'Обновление полной котировки НС-Онлайн', 'USER_NSOnlineFullCalcUpdate', false );

insert into action_params( action_id, param_id, is_required ) values
('products/ns/updateCalc', 'isn', true ),
('products/ns/updateCalc', 'calcId', true ),
('products/ns/updateCalc', 'premium', false ),
('products/ns/updateCalc', 'promocode', false ),
('products/ns/updateCalc', 'term-begin', true ),
('products/ns/updateCalc', 'term-end', true ),
('products/ns/updateCalc', 'coverage-risks-risk-id', true ),
('products/ns/updateCalc', 'coverage-risks-risk-currency', true ),
('products/ns/updateCalc', 'coverage-risks-risk-insuredSumm', true ),
('products/ns/updateCalc', 'insurants-insurant-isn', true ),
('products/ns/updateCalc', 'insurants-insurant-birthDate', true ),
('products/ns/updateCalc', 'insurants-insurant-gender', true ),
('products/ns/updateCalc', 'insurants-insurant-firstName', true ),
('products/ns/updateCalc', 'insurants-insurant-middleName', false ),
('products/ns/updateCalc', 'insurants-insurant-lastName', true ),
('products/ns/updateCalc', 'insurants-insurant-documents-document-type', true ),
('products/ns/updateCalc', 'insurants-insurant-documents-document-series', true ),
('products/ns/updateCalc', 'insurants-insurant-documents-document-number', true ),
('products/ns/updateCalc', 'insurants-insurant-documents-document-date', true ),
('products/ns/updateCalc', 'insurants-insurant-documents-document-issuedBy', true ),
('products/ns/updateCalc', 'insurants-insurant-address-region-custom_value', true),
('products/ns/updateCalc', 'insurants-insurant-address-region-name', false),
('products/ns/updateCalc', 'insurants-insurant-address-region-abbr', false),
('products/ns/updateCalc', 'insurants-insurant-address-region-code', false),
('products/ns/updateCalc', 'insurants-insurant-address-district-custom_value', false),
('products/ns/updateCalc', 'insurants-insurant-address-city-custom_value', true),
('products/ns/updateCalc', 'insurants-insurant-address-city-name', false),
('products/ns/updateCalc', 'insurants-insurant-address-city-abbr', false),
('products/ns/updateCalc', 'insurants-insurant-address-city-code', false),
('products/ns/updateCalc', 'insurants-insurant-address-locality-custom_value', false),
('products/ns/updateCalc', 'insurants-insurant-address-street-custom_value', true),
('products/ns/updateCalc', 'insurants-insurant-address-street-name', false),
('products/ns/updateCalc', 'insurants-insurant-address-street-abbr', false),
('products/ns/updateCalc', 'insurants-insurant-address-street-code', false),
('products/ns/updateCalc', 'insurants-insurant-address-house', true),
('products/ns/updateCalc', 'insurants-insurant-address-building', false),
('products/ns/updateCalc', 'insurants-insurant-address-flat', false),
('products/ns/updateCalc', 'insurants-insurant-address-postcode', false),
('products/ns/updateCalc', 'insurer-isn', true ),
('products/ns/updateCalc', 'insurer-firstName', true ),
('products/ns/updateCalc', 'insurer-middleName', false ),
('products/ns/updateCalc', 'insurer-lastName', true ),
('products/ns/updateCalc', 'insurer-birthDate', true ),
('products/ns/updateCalc', 'insurer-phone-ns', true ),
('products/ns/updateCalc', 'insurer-email', true ),
('products/ns/updateCalc', 'insurer-gender', true ),
('products/ns/updateCalc', 'insurer-documents-document-type', true ),
('products/ns/updateCalc', 'insurer-documents-document-series', true ),
('products/ns/updateCalc', 'insurer-documents-document-number', true ),
('products/ns/updateCalc', 'insurer-documents-document-date', true ),
('products/ns/updateCalc', 'insurer-documents-document-issuedBy', true ),
('products/ns/updateCalc', 'insurer-address-region-custom_value', true),
('products/ns/updateCalc', 'insurer-address-region-name', false),
('products/ns/updateCalc', 'insurer-address-region-abbr', false),
('products/ns/updateCalc', 'insurer-address-region-code', false),
('products/ns/updateCalc', 'insurer-address-district-custom_value', false),
('products/ns/updateCalc', 'insurer-address-city-custom_value', true),
('products/ns/updateCalc', 'insurer-address-city-name', false),
('products/ns/updateCalc', 'insurer-address-city-abbr', false),
('products/ns/updateCalc', 'insurer-address-city-code', false),
('products/ns/updateCalc', 'insurer-address-locality-custom_value', false),
('products/ns/updateCalc', 'insurer-address-street-custom_value', true),
('products/ns/updateCalc', 'insurer-address-street-name', false),
('products/ns/updateCalc', 'insurer-address-street-abbr', false),
('products/ns/updateCalc', 'insurer-address-street-code', false),
('products/ns/updateCalc', 'insurer-address-house', true),
('products/ns/updateCalc', 'insurer-address-building', false),
('products/ns/updateCalc', 'insurer-address-flat', false),
('products/ns/updateCalc', 'insurer-address-postcode', false),
('products/ns/updateCalc', 'attributes-attribute-id', true ),
('products/ns/updateCalc', 'attributes-attribute-value', true ),
('products/ns/updateCalc', 'clauses-clause-id', true ),
('products/ns/updateCalc', 'clauses-clause-value', true );

insert into roles_actions( role_id, action_id ) values ( 92, 'products/ns/updateCalc' );

--rollback delete from roles_actions where action_id = 'products/ns/updateCalc';

--rollback delete from action_params where action_id = 'products/ns/updateCalc';

--rollback delete from actions where id = 'products/ns/updateCalc';
